<!DOCTYPE html>

<style>
  body{
    background-color: black;
  }

  .ta{
    background-color: white;
    padding-left: 10px;
    width: 260px;
    height: 35px;
  }
  .tahoma{
    font-family: Tahoma;
    font-size: 25px;
    font-weight: bolder;
  }

  .big{
    background-color: white;
    font-family: Arial;
    width: 360px;
    padding-left: 10px;
    padding-bottom: 1px;
  }
  .biggest{
    font-family: Arial;
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 0.50px;
  }
  .sales{
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    color: rgb(230, 83, 83);
    font-style: italic;
    margin-top: 0.20px;
  }

  .ht{
    font-family: Verdana;
    background-color: white;
    width: 280px;
    padding-left: 5px;
    padding-bottom: 20px;
  }
  .html{
    font-size: 17px;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 0.50px;
  }
  .beginner{
    font-size: 15px;
    color: rgb(96, 96, 96);
    margin-top: 0.20px;
  }
  .in{
    font-size: 15px;
  }
  .button{
    background-color: rgb(174, 12, 12);
    border: none;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
  }

  .shop{
    background-color: white;
    text-align: center;
    width: 360px;
    padding-bottom: 5px;
  }
  .shopping{
    font-size: 27px;
    font-weight: bolder;
    margin-bottom: 2px;
  }

  .learn{
    color: blueviolet;
  }

</style>

<body>

<div class="ta">
<p class="tahoma">
  This is Tahoma Font
</p>
</div>

<div class="big">
<p class="biggest">
  Biggest Deals of the Year!
</p>
<p class="sales">Sales end Tuesday</p>
</div>

<div class="ht">
<p class="html">
  HTML CSS Course
</p>
<p class="beginner">
  Beginner to Pro
</p>
<p class="in">In this course, we'll learn the skills you need to become a developer.</p>
<button class="button">Get Started</button>
</div>

<div class="shop">
<p class="shopping">
  Shopping for your business?
</p>
<p class="see">
  See how Apple at Work can help.
</p>
<p class="learn">Learn more &#62</p>
</div>




</body>